${MULLE_OBJC_REPOSITORIES:-https://github.com/{{PUBLISHER}}}/mulle-objc-runtime;;${MULLE_OBJC_RUNTIME_BRANCH:-release}

#
# mulle-container is needed for the object map debug facility in
# NSAutoreleasePool which will be moved elsewhere, eventually
#
${MULLE_REPOSITORIES:-https://github.com/{{PUBLISHER}}}/mulle-container;;${MULLE_OBJC_LIST_BRANCH:-release}

#
# for dependencies.inc
#
${MULLE_OBJC_REPOSITORIES:-https://github.com/{{PUBLISHER}}}/mulle-objc-list;;${MULLE_OBJC_LIST_BRANCH:-release}

